<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.kie.efesto</groupId>
    <artifactId>kafka-efesto</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>kafka-efesto-client</artifactId>


  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>efesto-compilation-manager-core</artifactId>
        <version>${drools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>efesto-runtime-manager-core</artifactId>
        <version>${drools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-pmml-models-drools-scorecard-evaluator</artifactId>
        <version>${drools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-drl-compilation-common</artifactId>
        <version>${drools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-drl-map-input-runtime</artifactId>
        <version>${drools.version}</version>
      </dependency>
      <!-- End PMML -->
      <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>kafka-clients</artifactId>
        <version>${kafka-clients.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>connect-json</artifactId>
        <version>${connect-json.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${version.slf4j}</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-stdlib-jdk8</artifactId>
        <version>${kotlin.version}</version>
      </dependency>
      <!-- Test -->
      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-test</artifactId>
        <version>${kotlin.version}</version>
      </dependency>
      <dependency>
        <artifactId>junit-jupiter</artifactId>
        <groupId>org.junit.jupiter</groupId>
        <version>${version.org.junit}</version>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${version.org.assertj}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Efesto -->
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>efesto-compilation-manager-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>efesto-runtime-manager-core</artifactId>
    </dependency>
    <!-- Efesto-kafka -->
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>efesto-kafka-runtime-services</artifactId>
    </dependency>
    <!-- Efesto Plugins -->
    <!-- PMML -->
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-pmml-dependencies</artifactId>
      <exclusions>
        <!-- Tree -->
        <exclusion>
          <groupId>org.kie</groupId>
          <artifactId>kie-pmml-models-tree-model</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.kie</groupId>
          <artifactId>kie-pmml-models-tree-compiler</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.kie</groupId>
          <artifactId>kie-pmml-models-tree-evaluator</artifactId>
        </exclusion>
        <!-- Scorecard -->
        <exclusion>
          <groupId>org.kie</groupId>
          <artifactId>kie-pmml-models-scorecard-model</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.kie</groupId>
          <artifactId>kie-pmml-models-scorecard-compiler</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.kie</groupId>
          <artifactId>kie-pmml-models-scorecard-evaluator</artifactId>
        </exclusion>

        <exclusion>
          <groupId>org.drools</groupId>
          <artifactId>drools-mvel</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.drools</groupId>
          <artifactId>drools-mvel-parser</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.drools</groupId>
          <artifactId>drools-model-compiler</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.drools</groupId>
          <artifactId>drools-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.drools</groupId>
          <artifactId>drools-compiler</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.drools</groupId>
          <artifactId>drools-canonical-model</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.drools</groupId>
          <artifactId>drools-wiring-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.drools</groupId>
          <artifactId>drools-ruleunit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- Drools models -->
    <!-- Tree -->
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-pmml-models-drools-tree-model</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-pmml-models-drools-tree-compiler</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-pmml-models-drools-tree-evaluator</artifactId>
    </dependency>
    <!-- Scorecard -->
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-pmml-models-drools-scorecard-model</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-pmml-models-drools-scorecard-compiler</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-pmml-models-drools-scorecard-evaluator</artifactId>
    </dependency>
    <!-- End PMML -->
    <!-- DRL -->
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-drl-compilation-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-drl-map-input-runtime</artifactId>
    </dependency>
    <!-- End DRL -->
    <!-- Stub (jdrl) -->
    <dependency>
      <groupId>org.kie.efesto</groupId>
      <artifactId>stub-module-compilation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie.efesto</groupId>
      <artifactId>stub-module-runtime</artifactId>
    </dependency>
    <!-- End Stub (jdrl) -->
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
    </dependency>
    <!-- Test -->
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>junit-jupiter</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
        <version>${kotlin.version}</version>
        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>test-compile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>test-compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <jvmTarget>1.8</jvmTarget>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>testCompile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>