<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kie.efesto</groupId>
    <artifactId>efesto-module-stub</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>stub-module-compilation</artifactId>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-compiler</artifactId>
        <version>${drools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-ruleunits-api</artifactId>
        <version>${drools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-ruleunits-impl</artifactId>
        <version>${drools.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>efesto-compilation-manager-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie.efesto</groupId>
      <artifactId>stub-module-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-compiler</artifactId>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-ruleunits-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-ruleunits-impl</artifactId>
    </dependency>
    <!-- Test -->
    <!-- needed to have a CompilationManager instance -->
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>efesto-compilation-manager-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>


</project>