<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.kie.efesto</groupId>
  <artifactId>efesto-module-stub</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <drools.version>8.27.0-SNAPSHOT</drools.version>
    <version.org.junit>5.8.2</version.org.junit>
    <version.slf4j>1.7.30</version.slf4j>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>efesto-compilation-manager-api</artifactId>
        <groupId>org.kie</groupId>
        <version>${drools.version}</version>
      </dependency>
      <dependency>
        <artifactId>efesto-compilation-manager-core</artifactId>
        <groupId>org.kie</groupId>
        <version>${drools.version}</version>
      </dependency>
      <dependency>
        <artifactId>efesto-runtime-manager-api</artifactId>
        <groupId>org.kie</groupId>
        <version>${drools.version}</version>
      </dependency>
      <dependency>
        <artifactId>efesto-runtime-manager-core</artifactId>
        <groupId>org.kie</groupId>
        <version>${drools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.efesto</groupId>
        <artifactId>stub-module-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- Test -->
      <dependency>
        <artifactId>junit-jupiter</artifactId>
        <groupId>org.junit.jupiter</groupId>
        <version>${version.org.junit}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${version.slf4j}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Test -->
    <dependency>
      <artifactId>junit-jupiter</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <modules>
    <module>stub-module-api</module>
    <module>stub-module-compilation</module>
    <module>stub-module-runtime</module>
  </modules>


</project>