<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.kie.efesto</groupId>
    <artifactId>efesto-module-stub</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>stub-module-tests</artifactId>

  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.kie.efesto</groupId>
      <artifactId>stub-module-compilation</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-simple</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>efesto-compilation-manager-core</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-simple</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-drl-compilation-common</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-simple</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-model-compiler</artifactId>
      <version>${drools.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
<!--      <plugin>-->
<!--        <groupId>org.kie</groupId>-->
<!--        <artifactId>kie-maven-plugin</artifactId>-->
<!--        <version>${drools.version}</version>-->
<!--        <extensions>true</extensions>-->
<!--        <configuration>-->
<!--          <properties>-->
<!--            <drools.dialect.java.compiler.lnglevel>1.8</drools.dialect.java.compiler.lnglevel>-->
<!--          </properties>-->
<!--        </configuration>-->
<!--      </plugin>-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-invoker-plugin</artifactId>
        <configuration>
          <writeJunitReport>true</writeJunitReport>
          <junitPackageName>efesto.stub.module.testingmodule.runtime</junitPackageName>
          <pomIncludes>
            <pomInclude>*/pom.xml</pomInclude>
          </pomIncludes>
          <projectsDirectory>src/it</projectsDirectory>
          <debug>true</debug>
          <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
          <logDirectory>${project.build.directory}/it</logDirectory>
          <filterProperties>
            <org.kie.version>${project.version}</org.kie.version>
          </filterProperties>
        </configuration>
        <executions>
          <execution>
            <id>integration-test</id>
            <goals>
              <goal>install</goal>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>