<PMML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="4.2" xsi:schemaLocation="http://www.dmg.org/PMML-4_2 http://www.dmg.org/v4-2-1/pmml-4-2.xsd" xmlns="http://www.dmg.org/PMML-4_2">
  <Header/>
  <DataDictionary numberOfFields="3">
    <DataField name="result" optype="continuous" dataType="double"/>
    <DataField name="applicantName" optype="categorical" dataType="string">
      <Value value="John"/>
      <Value value="Paul"/>
      <Value value="George"/>
    </DataField>
    <DataField name="approved" optype="categorical" dataType="boolean" />
  </DataDictionary>
  <RegressionModel modelName="LoanApprovalRegression" functionName="regression">
    <MiningSchema>
      <MiningField name="result" usageType="predicted" invalidValueTreatment="returnInvalid"/>
      <MiningField name="applicantName" usageType="active" invalidValueTreatment="returnInvalid"/>
      <MiningField name="approved" usageType="active" invalidValueTreatment="returnInvalid"/>
    </MiningSchema>
    <Output>
      <OutputField name="Predicted_result" optype="continuous" dataType="double" feature="predictedValue"/>
    </Output>
    <RegressionTable intercept="-22.1">
      <CategoricalPredictor name="applicantName" value="John" coefficient="5.5"/>
      <CategoricalPredictor name="applicantName" value="Paul" coefficient="15"/>
      <CategoricalPredictor name="applicantName" value="George" coefficient="12"/>
      <CategoricalPredictor name="approved" value="true" coefficient="0"/>
      <CategoricalPredictor name="approved" value="false" coefficient="20"/>
    </RegressionTable>
  </RegressionModel>
</PMML>
