<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>efesto-module-stub</artifactId>
        <groupId>org.kie.efesto</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kafka-efesto</artifactId>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <drools.version>8.43.0-SNAPSHOT</drools.version>
        <version.org.junit>5.8.2</version.org.junit>
        <version.slf4j>1.7.30</version.slf4j>
        <version.surefire>2.22.2</version.surefire>
        <version.org.assertj>3.24.2</version.org.assertj>
        <kotlin.version>1.7.10</kotlin.version>
        <jackson-databind.version>2.13.3</jackson-databind.version>
        <kafka-clients.version>3.2.3</kafka-clients.version>
        <connect-json.version>3.2.2</connect-json.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.kie.efesto</groupId>
                <artifactId>kafka-efesto-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kie.efesto</groupId>
                <artifactId>kafka-efesto-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kie.efesto</groupId>
                <artifactId>kafka-efesto-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kie</groupId>
                <artifactId>efesto-kafka-runtime-provider</artifactId>
                <version>${drools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kie</groupId>
                <artifactId>efesto-kafka-runtime-services</artifactId>
                <version>${drools.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-databind.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kie</groupId>
                <artifactId>kie-pmml-dependencies</artifactId>
                <version>${drools.version}</version>
            </dependency>
            <!-- Drools models -->
            <!-- Tree -->
            <dependency>
                <groupId>org.kie</groupId>
                <artifactId>kie-pmml-models-drools-tree-model</artifactId>
                <version>${drools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kie</groupId>
                <artifactId>kie-pmml-models-drools-tree-compiler</artifactId>
                <version>${drools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kie</groupId>
                <artifactId>kie-pmml-models-drools-tree-evaluator</artifactId>
                <version>${drools.version}</version>
            </dependency>
            <!-- Scorecard -->
            <dependency>
                <groupId>org.kie</groupId>
                <artifactId>kie-pmml-models-drools-scorecard-model</artifactId>
                <version>${drools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kie</groupId>
                <artifactId>kie-pmml-models-drools-scorecard-compiler</artifactId>
                <version>${drools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kie</groupId>
                <artifactId>kie-pmml-models-drools-scorecard-evaluator</artifactId>
                <version>${drools.version}</version>
            </dependency>
            <!-- End PMML -->
            <dependency>
                <groupId>org.kie</groupId>
                <artifactId>kie-pmml-evaluator-api</artifactId>
                <version>${drools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kie</groupId>
                <artifactId>kie-drl-api</artifactId>
                <version>${drools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kie</groupId>
                <artifactId>kie-drl-runtime-common</artifactId>
                <version>${drools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafka-clients.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>connect-json</artifactId>
                <version>${connect-json.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <!-- KAFKA -->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>connect-json</artifactId>
        </dependency>
        <!-- Log -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
    </dependencies>
    <modules>
        <module>kafka-efesto-client</module>
        <module>kafka-efesto-server</module>
    </modules>

</project>